<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank God It's Five - 5th Anniversary of Victory Meycauayan</title>
</head>

<style>
    html, body{
        margin: 0 0 0 0;
        width: 100%;
        height: 100%;
    }

    .valign{
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 100%;
    }

    .container{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .tgif-logo{
        text-align: center;
        margin: 0 auto;
        max-height: 600px;
    }

    .scale-down{
        -moz-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        -o-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
    }

    .pattern{
        display: block;
        width: 300px;
        height: 300px;
        position: absolute;
        background: url('img/patterns.png');
        background-size: 100% 100%;
    }

    .bottom{
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        bottom: 0;
        right: 0;
    }
</style>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
    

<script>
    $(document).ready(function(){

        $('.pattern').imagesLoaded( { background: true }, function() {
            var timestamp = new Date().getTime();
            $('.tgif-logo').attr("src", "img/logo.gif"+'?'+timestamp );
        });
    });


</script>

<body>
    <div class="pattern"></div>
    <div class="pattern bottom"></div>
    <div class="container">
        <span class="valign"></span>
        <img class="tgif-logo" src="img/logo.png" alt="">
    </div>




</body>
</html>